DATA_SET_3 : dict[DataSetKeys, int | float | dict[int | str, float]] = \
    {
    'count_linse': 3,
    'lower_lambda': 400,
    'upper_lambda': 1000,
    'initial_focus' : 170,
    'refractive_index': \
        {                       # Показатель преломления каждой линзы 
            1: 1.5,
            2: 1.5,
            3: 1.5
        },
    'harmonica' : \
        {                       # Набор гармоник
            1: 7,
            2: 7,
            3: 7
        },
    'distance': \
        {                       # Расстояние м/у линзами в [см]
            '1-2': 10,
            '2-3': 10
        },
    'refractive_area' : \
        {                       # Показатели преломления пространства
                                # м/у линзами
            '1-2': 1.,
            '2-3': 1.
        },
    'lambda_0': \
        {                       # Базовая длина волны для каждой линзы в [нм]
            1: 550,
            2: 550,
            3: 550
        },
    'focus_0': \
        {                       # Базовый фокус для каждой линзы в [см]
            1: 100,
            2: 100,
            3: 100
        },
    'unit' : \
        {
            'lower_lambda' : UnitType.NANOMETER,
            'upper_lambda' : UnitType.NANOMETER,
            'distance' : UnitType.MILLIMETER,
            'lambda_0' : UnitType.NANOMETER,
            'focus_0' : UnitType.MILLIMETER,
            'initial_focus' : UnitType.CENTIMETR
        }
    }